[gd_scene load_steps=3 format=3 uid="uid://dnriyxaqd4thl"]

[ext_resource type="Texture2D" uid="uid://b0er2t1txhth0" path="res://assets/PixelAdventure/20 Enemies.png" id="1_rbeai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwqqm"]
size = Vector2(73, 71)

[node name="enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_pwqqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rbeai")
region_enabled = true
region_rect = Rect2(416, 384, 72, 72)
